[33mcommit 0fdda050794f4e679cf371107d5545593d671451[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Shaminderjeet kaur <shaminderjeet92@gmail.com>
Date:   Fri Jan 28 20:24:52 2022 +0100

    readme completed

[33mcommit 58f83deb2692943e61077d1bb5b979c224040cf8[m
Author: Shaminderjeet kaur <shaminderjeet92@gmail.com>
Date:   Fri Jan 28 20:13:57 2022 +0100

    readme

[33mcommit b068d168141fa9c52ce9378f1e62aa5c5c0068ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaminderjeet Kaur <58529534+shaminderjeet@users.noreply.github.com>
Date:   Fri Jan 28 20:03:08 2022 +0100

    Initial commit
